# Big-Hero-7

./: WrestlerPose.sln  index.md
Big-Hero-7/: README.md  WrestlerPose.sln
Big-Hero-7/WrestlerPose/: Game1.cs  Player.cs  Pose.cs  Program.cs  app.manifest
Big-Hero-7/WrestlerPose/Content/: Content.mgcb
Big-Hero-7/WrestlerPose/Managers/: AnimationManager.cs
Big-Hero-7/WrestlerPose/Models/: Animation.cs
Big-Hero-7/WrestlerPose/Sprites/: Sprite.cs
WrestlerPose/: Background.cs  Component.cs  Game1.cs  Player.cs  Pose.cs  Program.cs  WrestlerPose.csproj  app.manifest
WrestlerPose/Content/: Content.mgcb  astronaught.jfif
WrestlerPose/Control/: Buttom.cs
WrestlerPose/Managers/: AnimationManager.cs
WrestlerPose/Models/: Animation.cs
WrestlerPose/Sprites/: Sprite.cs
