<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Content\boo.wav" />
    <None Remove="Content\cheer.wav" />
    <None Remove="Content\idle.jpg" />
    <None Remove="Content\Sound\audience1.wav" />
    <None Remove="Content\Sound\boxing_bell.wav" />
    <None Remove="Content\Sound\shout1.wav" />
    <None Remove="Content\Sound\shout2.wav" />
    <None Remove="Content\Sound\shout3.wav" />
    <None Remove="Content\Sound\shout4.wav" />
    <None Remove="Content\Sound\shout5.wav" />
    <None Remove="Content\Sound\theme_background.mp3" />
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\boo.wav" />
    <Content Include="Content\cheer.wav" />
    <Content Include="Content\Sound\audience1.wav" />
    <Content Include="Content\Sound\boxing_bell.wav" />
    <Content Include="Content\Sound\shout1.wav" />
    <Content Include="Content\Sound\shout2.wav" />
    <Content Include="Content\Sound\shout3.wav" />
    <Content Include="Content\Sound\shout4.wav" />
    <Content Include="Content\Sound\shout5.wav" />
    <Content Include="Content\Sound\theme_background.mp3" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
  </ItemGroup>
</Project>